{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 w
\f1\b\fs40 \'97 DA FARE\'97
\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Mockup\
- Implementazione finale\
- Trello da usare?\
- Replace trattino Emilia-Romagna con spazio bianco nel database\
- Consideriamo per default che stiamo lavorando solo sulla regione Emilia-Romagna\
- Scrivere inizializzazione database e connessione\
- Tenere in considerazione l\'92orario per la probabilit\'e0\
- Gioved\'ec 10:00-11:00, 14:45 - 16:00\
- Risolvere problema visualizzazione frazione\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs40 \cf0 \'97 FATTE \'97\

\f0\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - }