{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh13720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Obiettivo:\
\

\f1\b0 L\'92obiettivo del nostro progetto di Matematica Computazionale \'e8 quello di realizzare un package di Mathematica che permetta all\'92utente di designare gli arbitri per un\'92insieme di partite di basket. Per tale scopo abbiamo scelto di utilizzare un database MySQL collegato a Mathematica, sul quale sono memorizzati tutti i dati reali su partite da giocare e arbitri disponibili.\
\

\f0\b Funzionamento:
\f1\b0 \
\
Dopo aver premuto sul pulsante \'93Visualizza gare\'94 nel notebook di partenza, all\'92utente \'e8 mostrato un nuovo notebook nel quale \'e8 visualizzata la tabella delle gare disponibili. I dati mostrati nella tabella sono recuperati dal database MySQL tramite un\'92apposita query e successivamente elaborati per visualizzare il risultato finale. In particolare si costruisce la colonna con i numeri delle righe presenti nella tabella e la colonna che contiene i pulsanti \'93Scegli arbitro\'94, dopodich\'e9 tali colonne si uniscono alla tabella iniziale che contiene i dati recuperati dal database e si visualizza il risultato finale. \
L\'92utente pu\'f2 quindi scorrere la tabella delle gare disponibili leggendo i dettagli per ognuna di esse, in particolare: ID gara, numero gara, campionato, girone, giorno della settimana, data, ora, squadra A, squadra B, campo, comune, provincia e arbitro. Una volta scelta la gara per la quale designare un arbitro, l\'92utente pu\'f2 premere sul pulsante \'93Scegli arbitro\'94 posizionato nella colonna pi\'f9 a destra sulla riga della gara individuata. \
Premendo su tale pulsante si chiuder\'e0 il notebook che visualizza le gare e si aprir\'e0 un altro notebook che visualizza in modo simile i dati degli arbitri tra cui l\'92utente pu\'f2 scegliere. In particolare \'e8 visualizzata una tabella che mostra i dati recuperati dal database, alla quale vengono aggiunte le colonne relative al numero della riga, alla probabilit\'e0 di accettazione della designazione da parte degli arbitri e la colonna che contiene i pulsanti \'93Designa arbitro\'94. I dati mostrati nella tabella rappresentano le informazioni relative agli arbitri: ID, tessera, nome, cognome, gare accettate, gare rifiutate, categoria, data di nascita, certificato medico, citt\'e0 e probabilit\'e0 di accettare. Quando l\'92utente preme sul pulsante \'93Designa arbitro\'94, posizionato nella colonna pi\'f9 a destra sulla riga dell\'92arbitro individuato, viene eseguita una query al database MySQL che elimina una eventuale designazione gi\'e0 esistente di un arbitro per la gara selezionata e crea una nuova designazione per la medesima gara nella tabella dedicata alle designazioni.}